# UmaWglSongTool

./: .gitignore  README.md  UmaWglSongTool.sln
UmaWglSongTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  UmaWglSongTool.csproj  config.json
UmaWglSongTool/Properties/: Settings.Designer.cs
UmaWglSongTool/Utility/: CaptureHelper.cs  OcrHelper.cs
UmaWglSongTool/assests/: SongList.json
