<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="F23.StringSimilarity" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
		<PackageReference Include="Spire.OCRfor.NET" Version="1.7.0" />
		<PackageReference Include="StringSimilarity.Net" Version="1.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assests\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="tessdata\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Utility\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="performance_Da.png" />
	  <None Remove="performance_Me.png" />
	  <None Remove="performance_Pa.png" />
	  <None Remove="performance_Vi.png" />
	  <None Remove="performance_Vo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icon.png" />
	  <Resource Include="performance_Da.png" />
	  <Resource Include="performance_Me.png" />
	  <Resource Include="performance_Pa.png" />
	  <Resource Include="performance_Vi.png" />
	  <Resource Include="performance_Vo.png" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
